<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <!-- <script src="frontend.js" type="text/javascript"></script>
    <script
      src="cw-galatea-integration-api-js-bundle.js"
      type="text/javascript"
    ></script> -->
    <style>
      html,
      body,
      #root {
        width: 100%;
        height: 100%;
        min-width: 296px;
        min-height: 496px;
        font-size: 14px;
        margin: 0;
        padding: 0;
        background-color: gray;
        color: #b2b7bb;
        font-family: "Poppins", sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .modal-open,
      div.modal.fade.show {
        overflow-x: hidden;
        overflow-y: hidden;
        display: flex !important;
        align-items: center;
        align-content: center;
        justify-content: center;
        transform: none;
      }

      div.modal.fade div.modal-dialog {
        transform: none;
        transition: none;
      }
    </style>

    <title>KolobAgentIntegration</title>
  </head>
  <body>
    <div id="root">
      <!-- form -->
    </div>
  </body>
</html>
